[33m9a91c4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge pull request #1 from adityapai05/added-logo
[33m2469971[m Created the logo for both light and dark modes
[33m06aca3b[m Merge branch 'main' of https://github.com/Chirag-varu/Ultopia
[33mcab05b8[m navbar added
[33m6c967aa[m Update README.md
[33m40a7a83[m Update README.md
[33mbdd25fb[m Update README.md
[33mdd33e16[m Update README.md
[33ma5c1575[m Updated README.md
[33ma0bded0[m Update README.md
[33m3ff6d50[m initializing
